# Custom Spark 3.5.0 image that adds a jovyan user (uid 1000) so that the
# Spark master/workers can run at the same uid as the jupyter container.
# Without this, the driver (running in jupyter as uid 1000) creates output
# directories that the workers (running as uid 185) cannot write inside,
# breaking any spark.write call.
FROM apache/spark:3.5.0

USER root
RUN groupadd -g 100 users 2>/dev/null || true && \
    useradd -u 1000 -g 100 -m -s /bin/bash jovyan && \
    chown -R 1000:100 /opt/spark
USER 1000:100
